<!DOCTYPE html>
<html>
<head>
	<title>Day Sixteen</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<style>
		body  {
 			text-align: center;
 			background: url("images/lakeunion.jpg");
 			background-size: cover;
 			/*background-position: center;*/
 			color: white;
 			font-family: helvetica;
		}

		p {
			font-size: 22px;
		}

		input {
			border: 0; /*gets rid of default styling on inputs*/
			padding: 10px; /*the amount of space between the edge of an element and the stuff inside of it.*/
			font-size: 18px;
		}

		input[type="submit"] { /*You can select an element by one of its attributes using square brackets.*/
			background: blue;
			color: white;

		}

	</style>
</head>
<body>

	<img src="images/cyndy2.jpg">
	<h1>Cyndy Eng-Dinsel</h1>
	<p>Hi! I'm Cyndy, a Seattle-based Quality Assurance Engineer. I am currently working on getting better at web development and am creating a new website every day.</p>
	<input type="email" placeholder="Your email">
	<input type="submit">
</body>
</html>